{
  "name": "Mis Viajes — preparación y equipaje",
  "short_name": "Mis Viajes",
  "description": "Listas de viaje con estados y cantidades, plantillas, trayectos y avisos.",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EAEEF0",
  "theme_color": "#16212E",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
